spring.application.name=restcrud
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# SPRING DATA REST PROPERTIES
spring.data.rest.base-path=/api
# Change the page size
spring.data.rest.default-page-size=3
